NODE_ENV=test
PORT=4444
APP_NAME=my_app_test

APP_URL_FILE=http://localhost:3333
APP_URL_FRONTEND=http://localhost:3000


# Database
DB_PORT=5432
DB_DIALECT=postgres
DB_HOST=127.0.0.1
DB_USER=
DB_PASS=
DB_NAME=db_test


APP_SECRET=MEU_SEGREDO

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SECURE=false
MAIL_USER=
MAIL_PASS=
MAIL_FROM=suporte@gmail.com

# Storage
STORAGE_TYPE=local
